<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
  </head>
  <body>
    <h1>
      <strong><em>STORE</em></strong>
    </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
      delectus officia necessitatibus iure alias consequuntur! Unde, aspernatur
      tenetur. Aspernatur cum consequatur voluptate itaque animi. Beatae
      nesciunt temporibus porro ad ut!
    </p>
    <h2>HESTORISH</h2>
    <h3>Jmil&hanaa</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia magni
      voluptatibus dicta aperiam consectetur ducimus adipisci qui, ut, aliquam
      quos incidunt in nobis omnis quas voluptas ab minus eius eveniet?
    </p>
    <h3>Jmil&hanaa</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia magni
      voluptatibus dicta aperiam consectetur ducimus adipisci qui, ut, aliquam
      quos incidunt in nobis omnis quas voluptas ab minus eius eveniet?
    </p>
    <h3>Jmil&hanaa</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia magni
      voluptatibus dicta aperiam consectetur ducimus adipisci qui, ut, aliquam
      quos incidunt in nobis omnis quas voluptas ab minus eius eveniet?
    </p>
    <hr />
    <h2>DRAMA</h2>
    <h3>Aldbor</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia
      nulla quibusdam natus illum ipsam veritatis? Hic ab illum, totam dolorem
      unde laudantium iste? Culpa nisi cupiditate aspernatur magni rerum!
    </p>
    <h3>Aldbor</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia
      nulla quibusdam natus illum ipsam veritatis? Hic ab illum, totam dolorem
      unde laudantium iste? Culpa nisi cupiditate aspernatur magni rerum!
    </p>
    <h3>Aldbor</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia
      nulla quibusdam natus illum ipsam veritatis? Hic ab illum, totam dolorem
      unde laudantium iste? Culpa nisi cupiditate aspernatur magni rerum!
    </p>
    <hr>
    <hr>
    <hr>
    <h1>My Page</h1>
    <p>This Is My Page
      <br>
      This Is My Work
    </p>
    
    <h2>Section One</h2>
    <p>This Is Section One</p>

  </body>
</html>
